<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>iconifier_main</class>
 <widget class="QWidget" name="iconifier_main">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Iconifier</string>
  </property>
  <widget class="QPushButton" name="generate">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="copy">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </widget>
  <widget class="QComboBox" name="styling">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select the type of brackets to use</string>
   </property>
   <property name="currentText">
    <string>(none)</string>
   </property>
   <item>
    <property name="text">
     <string>(none)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>「」</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>〘〙</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="text">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Text</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="emoji">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Emoji name</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="randomIcon">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Use random icon (WIP)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="randomStyle">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Use random styling</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="result">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>240</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>result goes here</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
